# AskMentor

./: AskMentor.sln
AskMentor/: AskMentor.csproj  GlobalUsing.cs  Program.cs  appsettings.json
AskMentor/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
AskMentor/Controllers/api/: AuthencationController.cs  EvaluateController.cs  FieldController.cs  MoneyController.cs  SkillController.cs  TopicController.cs
AskMentor/Helper/: Helper.cs
AskMentor/Hubs/: ChatHub.cs  ChatTopicHub.cs
AskMentor/Middleware/: AuthMiddleware.cs
AskMentor/Models/: EvaluateRatingDto.cs  FileUpload.cs  MessageInRoomTopicViewModel.cs  RoomTopicViewModel.cs  User.cs
AskMentor/Properties/: launchSettings.json
AskMentor/Views/: _ViewImports.cshtml
AskMentor/Views/Admin/: Evaluate.cshtml  Index.cshtml  TopicChat.cshtml
AskMentor/Views/Auth/: EditProfile.cshtml  Login.cshtml  Register.cshtml
AskMentor/Views/Home/: Chat.cshtml  EditProfile.cshtml  Field.cshtml  Index.cshtml  Leaner.cshtml  Profile.cshtml  Search.cshtml  Topic.cshtml  TopicChat.cshtml
AskMentor/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
AskMentor/wwwroot/assets/css/: chat.css  login.css  rent.css  signup.css  style.css
AskMentor/wwwroot/js/: login.js  register.js  site.js
AskMentor/wwwroot/lib/Config/: Config_ckeditor.js  dataTableConfig.js
AskMentor/wwwroot/upload/certificate/: 638504599477293007
Libs/: ApplicationDbContext.cs  GlobalUsing.cs  Libs.csproj
Libs/Data/: IRepository.cs  RepositoryBase.cs
Libs/Entity/: ApplicationUser.cs  Evaluate.cs  Field.cs  Message.cs  MessageInRoomTopic.cs  Money.cs  Room.cs  RoomTopic.cs  Skill.cs  Topic.cs  ViewProfile.cs
Libs/Repositories/: EvaluateRepository.cs  FieldRepository.cs  MessageInRoomTopicRepository.cs  MessageRepository.cs  MoneyRepository.cs  RoomRepository.cs  RoomTopicRepository.cs  SkillRepository.cs  TopicRepository.cs
Libs/Services/: EvaluateService.cs  FieldService.cs  MessageInRoomTopicService.cs  MessageService.cs  MoneyService.cs  RoomService.cs  RoomTopicService.cs  SkillService.cs  (+1 more)
(+2 files in other folders)
